:root {
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  /* --clr-accent-200 color is for carousel and responsive
  screen */
  --clr-accent-200: hsl(0, 0%, 91.4%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;
  --ff-heading: var(--ff-primary);
  --ff-body: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}
@media (min-width: 50em) {
  :root {
    --fs-600: 2.5rem;
    --fs-700: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-300);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  text-transform: capitalize;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
/* general styling for major paragraph */
.hero {
  margin-top: 2em;
  margin-bottom: 2em;
  line-height: 1.9;
  opacity: 0.7;
}
/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* utility classes */
.text-primary-400 {
  color: var(--clr-accent-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-primary-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-400 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-primary-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-400 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-400 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--ff-semi-bold);
}
.fw-regular {
  font-weight: var(--ff-regular);
}
.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}
.even-columns {
  display: grid;
  gap: 1rem;
}
.pr {
  max-width: 32ch;
}
@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/* general styling */
body {
  font-size: var(--fs-body) !important;
  font-family: var(--ff-body) !important;
  color: var(--clr-primary-400) !important;
}

/* header navbar styling */
.primary-header {
  padding-top: var(--size-700);
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: 36rem -5rem;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fs-nav);
}
.logo {
  cursor: pointer;
}

.nav-list {
  font-weight: var(--fw-semi-bold);
}
.nav-list li {
  display: inline-block;
  padding: 0.5em 1.5em;
}

.nav-list a {
  color: var(--clr-primary-400);
}
.nav-list a:hover {
  opacity: 0.5;
}

.even-columns h1 {
  margin-top: 1.3em;
}

/*  =======
    about section  
    =======   */
span {
  float: left;
  border: 0;
  border-radius: 100vmax;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  padding: 0.3em 1.5em;
  margin-right: 2em;
  margin-top: -2px;
}
.numbered-items p {
  overflow: hidden;
  padding-left: 6em;
  padding-right: 3em;
}

/* setting bg for about and carousel section  */
.about {
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: -28rem 21rem;
}

/* profile carousel section  */

.carousel {
  text-align: center;
}
.carousel h2 {
  margin-bottom: 3em;
}

.carousel .item {
  background-color: hsl(0, 0%, 91.4%);
  padding: 1em;
  margin: 5em 1.25em 0;
}
.carousel .item img {
  width: 7em !important;
  margin: -70px auto 0;
}

.carousel .item h3 {
  margin: 3em auto 2em;
}

.carousel button {
  margin: 2em auto 6em;
  display: block;
}

/* jumbo turn cta section starts  */
.cta button {
  margin-top: 2em;
  float: right;
}
.cta {
  position: relative;
  isolation: isolate;
}
.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url("../images/bg-tablet-pattern.svg"),
    url("../images/bg-tablet-pattern.svg");
  background-position: -15rem -5rem, 80rem -42rem;
  background-repeat: no-repeat;
  opacity: 0.1;
}

/* footer starts here  */
footer {
  background-color: var(--clr-neutral-900);
}
footer a,
footer p {
  color: var(--clr-neutral-100);
}
footer p {
  opacity: 0.5;
}

footer .logo-space {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  align-content: space-between;
}

.social {
  display: flex;
  flex-direction: row;
  /* margin-top: 8em; */
}
.fa-brands {
  font-size: 1.75em;
  padding: 0 8px;
}
/* footer nav list  */
.col {
  line-height: 3;
}

/* footer form {
  float: right;
}
footer form p {
  text-align: right;
  margin-top: 7em;
} */

footer form {
  display: grid;
  grid-template-columns: 1fr 4.5rem;
  grid-template-rows: 4rem 5.5rem;
  gap: 1rem;
  align-items: end;
  justify-items: end;
  justify-content: space-between;
}

footer form p {
  grid-column: 1/3;
}

.footer-nav a:hover,
.fa-brands:hover {
  color: var(--clr-accent-400);
}
input[type="email"] {
  border: 0;
  border-radius: 100vmax;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  padding: 1em 2.5em;
  margin-right: 0.25em;
}
/* buttons */
.button {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  padding: 1.25em 2.5em;
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}
.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}
.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}
.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}
footer .last {
  display: none;
}
.mobile-navbar-btn {
  display: none;
}
.mobile-navbar-icon[name="close"] {
  display: none;
}

/* for mobo screen  */
@media (max-width: 480px) {
  h1,
  h2,
  .pr p {
    text-align: center;
  }

  /* hiding navbar and button  */
  header #button {
    display: none;
  }
  /* Menu bar btn  */
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
  }
  .primary-header {
    background-image: url("../images/bg-tablet-pattern.svg"),
      url("../images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: 4rem -8rem, 16rem 34rem;
    background-size: 40em, 26rem;
    /* relative to .navbar */
    position: relative;
  }
  .about {
    background-image: none;
  }

  .navbar {
    width: 100%;
    height: 100vh;
    background: var(--clr-accent-200);
    position: absolute;
    top: 7rem;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateY(-10%);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }

  /* ==========
    Active class add when click on menu icon
    and add by javascript   
  ========= */
  .active .navbar {
    transform: translateY(-4%);
    transition: all 0.5s linear;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-navbar-icon[name="close"] {
    display: block;
  }
  .active .mobile-navbar-btn .mobile-navbar-icon[name="menu"] {
    display: none;
  }

  /* For showcase picture first  */
  .showcase .even-columns .first-item {
    order: 1;
  }

  /* all items in center  */
  .showcase .even-columns,
  .cta .even-columns,
  footer .even-columns {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }

  /* about section starts */
  /* for pargraph showcase and about section  */
  .pr {
    max-width: none;
  }
  .numbered-items h3 {
    background: hsl(15deg 100% 96%);
    border-radius: 8px;
  }
  .numbered-items p {
    padding: 0;
  }
  /* about section end */

  /* carousel starts */
  .carousel button {
    margin: 0 auto;
  }
  .carousel {
    padding-block: var(--size-500);
  }
  /* carousel ends */
  /* footer section */

  footer .logo-space {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3em;
    align-items: center;
  }
  footer .social {
    margin: 0;
    align-items: center;
  }
  footer .fa-brands {
    padding: 0 0.7em;
    font-size: 2em;
  }
  /* this code exclude paragraph 
  and its spacing down
  footer form field. */
  footer form {
    grid-template-rows: 1fr;
  }
  footer form p {
    margin: 0;
    text-align: center;
    display: none;
  }
  /* Ordering footer items starts  */
  footer .logo {
    order: 1;
    display: grid;
    justify-items: center;
    margin-bottom: 2em;
  }
  footer .item:nth-child(3) {
    grid-row: 1;
  }
  footer .item:nth-child(2) {
    grid-row: 2;
  }
  footer .item:nth-child(1) {
    grid-row: 3;
  }
  footer .last {
    display: block;
  }
  /* Ordering footer items ends  */

  /* for list item includes two column  */
  /* also write below for tablet */
  footer .footer-nav .even-columns {
    display: grid;
    gap: 8em;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    align-items: start;
    margin: 2.5em;
  }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 768px) {
  /* Menu bar btn  */
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
  }
  /*hiding header button  */
  header #button {
    display: none;
  }

  .primary-header {
    background-image: url("../images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: 24rem -8rem;
    background-size: 50em;
    position: relative;
  }

  .navbar {
    width: 100%;
    height: 100vh;
    background: var(--clr-accent-200);
    position: absolute;
    top: 7rem;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateY(-10%);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }

  /* ==========
    Active class add when click on menu icon
    and add by javascript   
  ========= */
  .active .navbar {
    /* top: 2.2em;  for below logo you need to write*/
    transform: translateY(-4%);
    transition: all 0.5s linear;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-navbar-icon[name="close"] {
    display: block;
  }
  .active .mobile-navbar-btn .mobile-navbar-icon[name="menu"] {
    display: none;
  }
  .cta .even-columns,
  footer .even-columns {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  /* .numbered-items h3 {
    background: hsl(15deg 100% 96%);
    border-radius: 8px;
  } */

  .carousel button {
    margin: 0 auto;
  }
  .carousel {
    padding-block: var(--size-500);
  }

  footer .logo-space {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3em;
    align-items: center;
  }
  footer .logo {
    order: 1;
    display: grid;
    justify-items: center;
    margin-bottom: 2em;
  }
  footer .social {
    margin: 0;
    align-items: center;
  }
  footer form {
    grid-template-rows: 1fr;
  }
  footer .fa-brands {
    padding: 0 0.7em;
    font-size: 2em;
  }
  footer form p {
    margin: 0;
    text-align: center;
    display: none;
  }
  footer .last {
    display: unset;
  }
  footer .item:nth-child(3) {
    grid-row: 1;
  }
  footer .item:nth-child(2) {
    grid-row: 2;
  }
  footer .item:nth-child(1) {
    grid-row: 3;
  }
  footer .footer-nav .even-columns {
    display: grid;
    gap: 8em;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    align-items: start;
    margin: 2.5em;
  }
}
/* for desktop and laptop */
@media (min-width: 769px) and (max-width: 800px) {
  .nav-list li {
    padding: 0 0.5rem;
  }
  .cta .even-columns,
  footer .even-columns {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  footer .logo-space {
    gap: 2rem;
    justify-items: center;
  }
  footer .footer-nav .even-columns {
    display: grid;
    gap: 8em;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    align-items: start;
    margin: 2.5em;
  }
  footer form {
    grid-template-columns: 1fr 4.5rem;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    align-items: end;
    justify-items: center;
  }
}
